SECRET_KEY=django-insecure-g!gkk=!e$egx0@_2$x=91j%(9hqe82m)n8%hxkbs5(x3hfob)0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=quotes_db
DB_USER=postgres
DB_PASSWORD=Ghbdtn_123456
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=304f8a7a3d884a
EMAIL_HOST_PASSWORD=4d4f6c1b79e95c
